<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Open+Sans" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="index.js"></script>
    <div class="headwrap">
    <div class="top">
    <span class="contact">0117944 6229</span>
    <span class="contact">Noah's Ark Pre School Cairns Road Bristol BS6 7TH</span>
    </div>
    <div class="header">
    <h1 class="title">Noah's Ark Pre-school</h1>
    <h3 class="subtitle">Supporting children and families with God's love and practical care</h3>
    </div>
    <div class="navbar">
    <p class="nav" id="first">Home is a place</p>
    <p class="nav" id="second">information for parents</p>
    <p class="nav" id="third">contact us</p>
    </div>
    </div>
    <div class="background">
    <div class="wrapper">
    <h1 class="banner">Welcome Back to Pre-school
Please make sure you wrap up well during the cold weather.</h1>
    <h1>About us</h1>
    <p>Noah’s Ark @CRBC (Cairns Road Baptist Church) is responsible for Noah’s Ark Preschool and a variety of family support groups which serve children and families in Westbury Park and the surrounding area.   Our inclusive preschool provides a well resourced and nurturing learning environment for children aged 2-5years. This is enhanced by a team of highly qualified and experienced staff who work together to deliver a well planned curriculum which allows children to explore, learn and develop from the starting point of their individual interests and experiences.</p>
    <p>Each child has a Key Person who works to develop a warm relationship with them and their family. This helps the child to develop a sense of belonging and gives the confidence to explore, learn and develop.  Children are free to move independently between our indoor and outdoor learning environments and are supported by skilled adults who resource the environment to enhance and extend learning opportunities.</p>
    </div>
    </div>
    <div class="grass"></div>
  </body>
  <style>
  html{
    position: relative;
    top:0px;
    left:-10px;
    width: 100vw;
  }
  body{
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
  }
  .background{
    width: 100%;
    height: 100%;
  }
  .top{
    height: 30px;
    width: 100%;
    background-color: rgb(45,45,180);
  }
  .headwrap{
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06), 0 4px 5px 0 rgba(0,0,0,0.06), 0 1px 10px 0 rgba(0,0,0,0.08);
     width: 100%;
     margin: 0px;
     padding: 0px;
     position: relative;
     top: 0px;
     left: 0px;
      background-color: rgb(80,80,220);
      color: white;
  }
  .header{
    width: 800px;
    margin-right: auto;
    margin-left: auto;
    padding:10px;
  }
  .wrapper{
    position: relative;
    top:20px;
    width: 650px;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 60px;
  }
  h1,h2,h3,h4,h5,h6,p{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 0px;
  }
  h1{
    font-size: 34px;
    line-height: 50px;
  }
  p{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
    text-align: justify;
  }
  .title,.subtitle{
    font-family: 'Architects Daughter', cursive;
    text-align: center;
  }
  .title{
    font-size: 4em;
  }
  .subtitle{
    font-size: 1.3em;
  }
  .navbar{
    width: 100%;
    height: 40px;
    background: white;
     box-shadow: 0 2px 4px -1px rgba(0,0,0,0.01), 0 4px 5px 0 rgba(0,0,0,0.02), 0 1px 10px 0 rgba(0,0,0,0.03);

  }
  .banner{
    font-size: 1.5em;
    line-height: 1.3;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(60,60,60);
    color: white;
    padding: 8px;
    border-radius: 3px;
    font-family: 'Architects Daughter', cursive;
  }
  .nav{
    margin:4px;
    margin-left: 6px;
    margin-right: 6px;
    padding: 0px;
    display: inline-block;
    position: relative;
    top: 0px;
    left: 0px;
    font-size: 1.3em;
    transition: all 0.2s;
    color: grey;
    height: 30pxpx;
  }
  .nav:hover{
    color: black;
    border-bottom:solid;
    border-bottom-width:2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  #first:hover{
   border-bottom-color: red;
  }
  #second:hover{
    border-bottom-color: orange;
  }
  #third:hover{
    border-bottom-color: green;
  }

  .top,span{
    margin: 5px;
    font-family: 'Open Sans', sans-serif;
  }
  .grass{
    height: 200px;
    width: 100%;
    background-color:#4CAF50;
  }
  </style>
</html>
